# hello-distributed

./: .gitignore  README.md  pom.xml
hello-elasticsearch/: pom.xml
hello-elasticsearch/src/main/java/: Test.java
hello-mybatis/: pom.xml
hello-mybatis/hello-mybatis-demo/: pom.xml
hello-mybatis/hello-mybatis-demo/src/main/java/com/study/hello/distributed/mybatis/demo/: HelloMybatisDemoApplication.java  package-info.java
hello-mybatis/hello-mybatis-demo/src/main/java/com/study/hello/distributed/mybatis/demo/config/: MybatisPlusConfig.java
hello-mybatis/hello-mybatis-demo/src/main/java/com/study/hello/distributed/mybatis/demo/entity/: User.java
hello-mybatis/hello-mybatis-demo/src/main/java/com/study/hello/distributed/mybatis/demo/mapper/: UserMapper.java
hello-mybatis/hello-mybatis-demo/src/main/java/com/study/hello/distributed/mybatis/demo/service/: UserService.java
hello-mybatis/hello-mybatis-demo/src/test/java/com/study/hello/distributed/mybatis/demo/test/: DmJdbcTest.java  DmJdbcTest02.java  UserMapperTest.java  package-info.java
hello-mybatis/hello-mybatis-demo/src/test/resources/: application-test.yml
hello-mybatis/hello-mybatis-framework/: pom.xml
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-commons/: pom.xml
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-commons/src/main/java/com/study/hello/distributed/mybatis/framework/commons/: package-info.java
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-commons/src/main/java/com/study/hello/distributed/mybatis/framework/commons/api/: ApiObject.java  ApiPage.java  ApiResult.java  package-info.java
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-commons/src/main/java/com/study/hello/distributed/mybatis/framework/commons/exception/: ApiInputException.java
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-commons/src/main/java/com/study/hello/distributed/mybatis/framework/commons/util/: ApiUtils.java  JsonUtils.java
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-core/: pom.xml
hello-mybatis/hello-mybatis-framework/hello-mybatis-framework-core/src/main/java/com/study/hello/distributed/mybatis/framework/core/: package-info.java
hello-mybatis/hello-mybatis-generator/: pom.xml
hello-mybatis/hello-mybatis-generator/src/main/java/com/study/hello/distributed/mybatis/generator/: ApiServerCodeGenerator.java  CodeGenerator.java  CodeGeneratorV2.java  package-info.java
hello-mybatis/hello-mybatis-generator/src/main/java/com/study/hello/distributed/mybatis/generator/ext/: ExtDbColumnType.java  ExtSysTableInfo.java  ExtTableField.java  ExtTableInfo.java
hello-mybatis/hello-mybatis-generator/src/main/resources/: application.yml
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/apiserver/: entity.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/apiserver/adapter/: controller.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/apiserver/app/: service.java.ftl  serviceImpl.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/apiserver/client/: api.java.ftl  dto.java.ftl  reqdto.java.ftl  resdto.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/apiserver/infrastructure/: mapper.java.ftl  po.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/common/: entity.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/common/client/: api.java.ftl  dto.java.ftl
hello-mybatis/hello-mybatis-generator/src/main/resources/templates/common/infrastructure/: repository.java.ftl
hello-mybatis/hello-mybatis-uc/: pom.xml
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-api/: pom.xml
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-api/src/main/java/com/study/hello/distributed/mybatis/uc/api/: package-info.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/: pom.xml
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/: HelloMybatisUcApiServerApplication.java  package-info.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/api/: MemberApi.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/config/: BizMetaObjectHandler.java  MybatisPlusConfig.java  PageableConfig.java  SecurityConfig.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/controller/: LoginController.java  Member2Controller.java  MemberController.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/entity/: AbstractPo.java  MemberPo.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/mapper/: MemberMapper.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/java/com/study/hello/distributed/mybatis/apiserver/service/: MemberService.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/resources/: application.yml
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/main/resources/mapper/: MemberMapper.xml  MemberPoMapper.xml
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/test/java/com/study/hello/distributed/mybatis/apiserver/test/: JwtUtilTest.java  MemberMapperTest.java  package-info.java
hello-mybatis/hello-mybatis-uc/hello-mybatis-uc-apiserver/src/test/resources/: application-test.yml
hello-redis/: pom.xml
hello-rocketmq/: pom.xml
hello-rocketmq/hello-rocketmq-api/: pom.xml
(+50 files in other folders)
