<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study.hello.distributed</groupId>
        <artifactId>hello-mybatis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.study.hello.distributed.mybatis</groupId>
    <artifactId>hello-mybatis-uc</artifactId>
    <name>hello-mybatis-uc</name>
    <description>Hello Mybatis User center</description>
    <packaging>pom</packaging>

    <modules>
        <module>hello-mybatis-uc-api</module>
        <module>hello-mybatis-uc-apiserver</module>
    </modules>
</project>
